<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="id.sch.smktelkom_mlg.tugas01.xiirpl4010.roledota.MainActivity">

    <TextView
        android:text="@string/form_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textStyle="normal|bold"
        android:textSize="30sp"
        android:textAlignment="center"
        />

    <ImageView
        app:srcCompat="@drawable/aa"
        android:id="@+id/imageView"
        android:contentDescription=""
        tools:ignore="ContentDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:baselineAlignBottom="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="14dp"
        android:id="@+id/editTextNama"
        android:hint="Name"
        />
    <TextView
        android:text="Team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/textView2"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupTeam">
        <RadioButton
            android:text="Radiant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonR"
            tools:ignore="HardcodedText"
            />

        <RadioButton
            android:text="Dire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonD"
            />

    </RadioGroup>

    <TextView
        android:text="Job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        android:layout_marginTop="10dp"
        />

    <CheckBox
        android:text="Carry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbCarry" />

    <CheckBox
        android:text="Support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbSupport"
        />

    <CheckBox
        android:text="Offlaner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbOfflaner"
        />

    <TextView
        android:text="Hero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        android:layout_marginTop="10dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:entries="@array/type"
        android:id="@+id/spinnerType" />

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/buttonOk" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Hasil"
        android:id="@+id/textViewHasil"
        android:layout_marginTop="10dp"
        android:textAlignment="center" />


</LinearLayout>
</ScrollView>